'conv1.weight'
'conv1.bias'
'bn1.weight'
'bn1.bias'
'layer1.conv1.weight'
'layer1.conv1.bias'
'layer1.bn1.weight'
'layer1.bn1.bias'
'layer1.convs.0.weight'
'layer1.convs.0.bias'
'layer1.convs.1.weight'
'layer1.convs.1.bias'
'layer1.convs.2.weight'
'layer1.convs.2.bias'
'layer1.convs.3.weight'
'layer1.convs.3.bias'
'layer1.convs.4.weight'
'layer1.convs.4.bias'
'layer1.convs.5.weight'
'layer1.convs.5.bias'
'layer1.convs.6.weight'
'layer1.convs.6.bias'
'layer1.bns.0.weight'
'layer1.bns.0.bias'
'layer1.bns.1.weight'
'layer1.bns.1.bias'
'layer1.bns.2.weight'
'layer1.bns.2.bias'
'layer1.bns.3.weight'
'layer1.bns.3.bias'
'layer1.bns.4.weight'
'layer1.bns.4.bias'
'layer1.bns.5.weight'
'layer1.bns.5.bias'
'layer1.bns.6.weight'
'layer1.bns.6.bias'
'layer1.conv3.weight'
'layer1.conv3.bias'
'layer1.bn3.weight'
'layer1.bn3.bias'
'layer1.se.se.1.weight'
'layer1.se.se.1.bias'
'layer1.se.se.3.weight'
'layer1.se.se.3.bias'
'layer2.conv1.weight'
'layer2.conv1.bias'
'layer2.bn1.weight'
'layer2.bn1.bias'
'layer2.convs.0.weight'
'layer2.convs.0.bias'
'layer2.convs.1.weight'
'layer2.convs.1.bias'
'layer2.convs.2.weight'
'layer2.convs.2.bias'
'layer2.convs.3.weight'
'layer2.convs.3.bias'
'layer2.convs.4.weight'
'layer2.convs.4.bias'
'layer2.convs.5.weight'
'layer2.convs.5.bias'
'layer2.convs.6.weight'
'layer2.convs.6.bias'
'layer2.bns.0.weight'
'layer2.bns.0.bias'
'layer2.bns.1.weight'
'layer2.bns.1.bias'
'layer2.bns.2.weight'
'layer2.bns.2.bias'
'layer2.bns.3.weight'
'layer2.bns.3.bias'
'layer2.bns.4.weight'
'layer2.bns.4.bias'
'layer2.bns.5.weight'
'layer2.bns.5.bias'
'layer2.bns.6.weight'
'layer2.bns.6.bias'
'layer2.conv3.weight'
'layer2.conv3.bias'
'layer2.bn3.weight'
'layer2.bn3.bias'
'layer2.se.se.1.weight'
'layer2.se.se.1.bias'
'layer2.se.se.3.weight'
'layer2.se.se.3.bias'
'layer3.conv1.weight'
'layer3.conv1.bias'
'layer3.bn1.weight'
'layer3.bn1.bias'
'layer3.convs.0.weight'
'layer3.convs.0.bias'
'layer3.convs.1.weight'
'layer3.convs.1.bias'
'layer3.convs.2.weight'
'layer3.convs.2.bias'
'layer3.convs.3.weight'
'layer3.convs.3.bias'
'layer3.convs.4.weight'
'layer3.convs.4.bias'
'layer3.convs.5.weight'
'layer3.convs.5.bias'
'layer3.convs.6.weight'
'layer3.convs.6.bias'
'layer3.bns.0.weight'
'layer3.bns.0.bias'
'layer3.bns.1.weight'
'layer3.bns.1.bias'
'layer3.bns.2.weight'
'layer3.bns.2.bias'
'layer3.bns.3.weight'
'layer3.bns.3.bias'
'layer3.bns.4.weight'
'layer3.bns.4.bias'
'layer3.bns.5.weight'
'layer3.bns.5.bias'
'layer3.bns.6.weight'
'layer3.bns.6.bias'
'layer3.conv3.weight'
'layer3.conv3.bias'
'layer3.bn3.weight'
'layer3.bn3.bias'
'layer3.se.se.1.weight'
'layer3.se.se.1.bias'
'layer3.se.se.3.weight'
'layer3.se.se.3.bias'
'layer4.weight'
'layer4.bias'
'attention.0.weight'
'attention.0.bias'
'attention.2.weight'
'attention.2.bias'
'attention.4.weight'
'attention.4.bias'
'bn5.weight'
'bn5.bias'
'fc6.weight'
'fc6.bias'
'bn6.weight'
'bn6.bias'
