absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
audioread==2.1.9
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blessings==1.7
blinker==1.4
cachetools==5.0.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cloud-init==22.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cycler==0.11.0
Cython==0.29.30
dbus-python==1.2.18
decorator==5.1.1
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
filelock==3.6.0
flatbuffers==2.0
fonttools==4.33.3
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.16.0-unknown
gpustat==0.6.0
grpcio==1.46.1
h5py==3.6.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.1
librosa==0.9.1
llvmlite==0.38.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.2
more-itertools==8.10.0
mpmath==1.2.1
netifaces==0.11.0
numba==0.55.1
numpy==1.21.6
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pexpect==4.8.0
Pillow==9.1.1
platformdirs==2.5.1
pooch==1.6.0
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pybind11==2.9.2
pycparser==2.21
Pygments==2.11.2
PyGObject==3.42.0
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyroomacoustics==0.6.0
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
resampy==0.2.2
rsa==4.8
scikit-learn==1.1.0
scipy==1.8.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.3
SoundFile==0.10.3.post1
ssh-import-id==5.11
sympy==1.10.1
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tqdm==4.64.0
Twisted==22.1.0
typing_extensions==4.2.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.13.0+ds
wadllib==1.3.6
Werkzeug==2.1.2
wrapt==1.14.1
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
